.jersey-10-regular {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#landing-page {
  margin-top: 150px;
}

#game-title h1 {
  display: flex;
  justify-content: center;
  margin: 10px;
  font-size: 7rem;
}

#game-logo {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#game-logo img {
  width: 80px;
  height: auto;
}

#action {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  gap: 80px;
}

#action button {
  width: 15%;
}

.wrapper {
  display: flex;
  height: 930px;
  justify-content: center;
  align-items: center;
  background-image: url(https://images.unsplash.com/photo-1684093026268-c4424f7ba9fa?q=80&w=2166&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-position: top 400px;
}

#game-start {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 800px;
  width: 800px;
}

#board {
  display: grid;
  grid-column: 2 / span 6;
  grid-row: 3 / span 6;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: url(https://images.unsplash.com/photo-1601370690183-1c7796ecec61?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-size: 200%;
  border: 7px ridge gray;
}

#current-wind {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: green;
  margin: 10px;
  padding: 0;
  color: white;
  border: 5px inset grey;
}

.hands {
  display: grid;
  background-color: #f5deb3;
  border: 7px ridge grey;
}

#first-hand {
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2 / span 7;
  grid-row: 9;
  margin-top: 5px;
}

#second-hand {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(17, 1fr);
  grid-column: 8;
  grid-row: 2 / span 7;
  margin-left: 5px;
}

#third-hand {
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 1 / span 7;
  grid-row: 2;
  margin-bottom: 5px;
}

#fourth-hand {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(17, 1fr);
  grid-column: 1;
  grid-row: 3 / span 7;
  margin-right: 5px;
}

.horizontal-unrevealed {
  grid-column: 4 / span 14;
  grid-row: 1 / span 2;
  align-self: center;
}

.horizontal-special {
  grid-column: 1 / span 3;
  grid-row: 2;
  display: flex;
  justify-content: left;
  align-items: end;
  gap: 3px;
}

.vertical-unrevealed {
  grid-column: 1 / span 2;
  grid-row: 3 / span 14;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vertical-unrevealed img {
  transform: rotate(90deg);
  margin-top: -8px;
  padding: 0;
}

.vertical-special {
  grid-column: 1 / span 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.vertical-special img {
  transform: rotate(90deg);
  margin-top: -3px;
  padding: 0;
}

#undistributed-tiles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(23, 1fr);
  grid-column: 9 / span 2;
  grid-row: 1 / span 10;
  margin-left: 10px;
  background-color: green;
  align-items: center;
  justify-items: center;
  border: 6px inset grey;
}

#action-buttons {
  grid-column: 1 / span 8;
  grid-row: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.game-actions {
  height: 40px;
  width: 100px;
  border: solid 1.5px black;
  font-weight: bold;
  font-size: 1.2rem;
  border: 5px outset grey;
}

#roll {
  grid-column: 5 / span 4;
  grid-row: 4 / span 2;
  font-size: 1.5rem;
  font-weight: bold;
  border: solid 2.5px black;
}

#start {
  grid-column: 5 / span 4;
  grid-row: 4 / span 2;
  font-size: 1.5rem;
  font-weight: bold;
  border: solid 2.5px black;
  justify-self: center;
  align-items: center;
  align-self: center;
  height: 90px;
  color: darkgreen;
}

.roll-results {
  background-color: white;
  border: solid 1.5px black;
  font-size: 1.2rem;
  display: flex;
  padding: 0;
  margin: 0;
  height: 30px;
  width: 80px;
  justify-content: center;
  align-items: center;
}

#discarded-tiles {
  grid-column: 3 / span 8;
  grid-row: 2 / span 6;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(11, 1fr);
}

#discarded-tiles img {
  justify-self: center;
  align-self: center;
}

#result1 {
  grid-column: 6 / span 2;
  grid-row: 8;
  align-self: center;
}

#result2 {
  grid-column: 10 / span 3;
  grid-row: 4 / span 2;
  justify-self: end;
  align-self: center;
  transform: rotate(270deg);
}

#result3 {
  grid-column: 6 / span 2;
  grid-row: 1;
  align-self: end;
  align-self: center;
}

#result4 {
  grid-column: 1 / span 3;
  grid-row: 4 / span 2;
  justify-self: start;
  align-self: center;
  transform: rotate(90deg);
}

#turn-order1 {
  margin: 7px 0 0 7px;
  padding: 0;
  grid-column: 1;
  grid-row: 1;
  font-weight: bold;
}

#turn-order2 {
  margin: 7px 0 0 7px;
  padding: 0;
  grid-column: 1;
  grid-row: 17;
  font-weight: bold;
}

#turn-order3 {
  margin: 0 7px 3px 0;
  padding: 0;
  grid-column: 17;
  grid-row: 2;
  align-self: end;
  justify-self: end;
  font-weight: bold;
}

#turn-order4 {
  margin: 3px 7px 0 0;
  padding: 0;
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  font-weight: bold;
}

#message-board {
  display: flex;
  grid-column: 3 / span 5;
  grid-row: 1;
  background-color: white;
  height: 50px;
  justify-content: center;
  align-items: center;
  border: 5px inset grey;
  font-size: 1.5rem;
}
